# ms-identity-ciam-native-auth-android-sample

./: README.md  auto-config.json  build.gradle  settings.gradle  settings.gradle.kts  q
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/azuresamples/msalandroidkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/azuresamples/msalnativeauthandroidkotlinsampleapp/: AccessApiFragment.kt  ApiClient.kt  AuthClient.kt  AuthMethodAdapter.kt  AuthMethodRecyclerViewAdapter.kt  Constants.kt  EmailAttributeSignUpFragment.kt  EmailPasswordSignInSignUpFragment.kt  EmailSignInSignUpFragment.kt  IdPSignInSignUpWebFragment.kt  JITVerificationContactFragment.kt  JITVerificationFragment.kt  MFACodeFragment.kt  MFAFragment.kt  MFAVerificationFragment.kt  MainActivity.kt  MainApplication.kt  MoreFragment.kt  PasswordResetCodeFragment.kt  PasswordResetFragment.kt  PasswordResetNewPasswordFragment.kt  PickAuthMethodFragment.kt  ProveBotDetectionHelper.kt  ProveManager.kt  SignInCodeFragment.kt  SignInMFACodeFragment.kt  SignInMFAFragment.kt  SignUpAttributesFragment.kt  SignUpCityAttributeFragment.kt  SignUpCodeFragment.kt  SignUpCountryAttributeFragment.kt  SignUpPasswordFragment.kt  StrongAuthVerificationChallengeFragment.kt  StrongAuthVerificationContactFragment.kt  Util.kt  WebFallbackFragment.kt
app/src/main/java/com/azuresamples/msalnativeauthandroidkotlinsampleapp/clients/: ApiClient.kt  AuthClient.kt
app/src/main/java/com/azuresamples/msalnativeauthandroidkotlinsampleapp/utils/: AppUtil.kt  ErrorHandlerUtil.kt  NavigationUtil.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt  SigninNativeApiActivity.kt  SignupNativeApiActivity.kt
app/src/main/java/com/example/myapplication/data/: AuthRepository.kt
app/src/main/java/com/example/myapplication/helpers/: ApiEndpoints.kt  BotDefenderHelper.kt  HttpClientHelper.kt
app/src/main/java/com/example/myapplication/human/: HumanManager.kt
app/src/main/java/com/example/myapplication/threatmatrix/: LBProfilingConnections.kt
app/src/main/java/com/example/myapplication/ui/signin/: SigninViewModel.kt
app/src/main/java/com/example/myapplication/ui/signup/: SignupViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_native_api.xml  activity_sign_up_native_api.xml  auth_method_item.xml  fragment_access_api.xml  fragment_attribute.xml  fragment_email_attribute.xml  fragment_email_password.xml  fragment_email_sisu.xml  fragment_email_sspr.xml  fragment_idp_sign_in_sign_up_web.xml  fragment_jit_challenge.xml  fragment_mfa.xml  fragment_mfa_challenge.xml  fragment_mfa_code.xml  fragment_more.xml  fragment_password.xml  fragment_pick_auth_method.xml  fragment_pick_auth_method_list.xml  fragment_sign_up_attributes.xml  fragment_verification_challenge.xml  fragment_verification_contact.xml  fragment_web_fallback.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: auth_config_native_auth.json  native_auth_sample_app_config.json  protected_api_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/azuresamples/msalandroidkotlinapp/: ExampleUnitTest.kt
gradle/: debug.keystore  libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
