// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("gradle/versions.gradle")

    repositories {
        google()
        jcenter()

        mavenCentral()
        maven {
            url = "https://prove.jfrog.io/artifactory/libs-public-maven/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
